name: Publishing Dave's Technical Journal

on:
  push

jobs:
  build-jekyll-site:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/cache@v2

      - name: Gem Download and Caching
        uses: actions/cache@v2
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile') }}
          restore-keys: |
            ${{ runner.os }}-gems-

      - name: Get File List
        shell: pwsh
        run: |
          Set-Location -Path /thedavecarroll.com
          Get-ChildItem
